<!DOCTYPE html>
<html>

<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Monitoramento de Processos Mona´s Flower</title>
</head>

<body>
    <!--1.Nome do Job-->
    <!--2.Data de Início do Monitoramento Escrito-->
    <!--3.Status-->
    <!--4.1Detalhes-->
    <!--5.Versão Atual-->
    <!--6.Envios e Recebimentos-->
    <!--7.Histórico-->
    <!--
			<table>
				<tr>
					<td>
						<div id="nameContainer" class="secondaryContainer">
							<div id="nameContainerHead" class="secondaryContainerHead">Nome do Job</div>
							<div id="nameContainerBody" class="secondaryContainerBody">Teste</div>
						</div>
					</td>
					<td>
						<div id="jobdateContainer" class="secondaryContainer">
							<div id="dateContainerHead" class="secondaryContainerHead">Data de Início</div>
							<div id="dateContainerBody" class="secondaryContainerBody">00/00/00</div>
						</div>
					</td>
					<td>
						<div id="statusContainer" class="secondaryContainer">
							<div id="statusContainerHead" class="secondaryContainerHead">Status</div>
							<div id="statusContainerBody" class="secondaryContainerBody">Aprovado</div>
						</div>
					</td>
				</tr>
			</table>
-->
    
        
<!--
        sem Materialize :(
            <div class="row center">
            <div id="title">Monitoramento de Processos Mona´s Flower</div>
			<div id="mainContainer">
				<div id="nameContainer" class="secondaryContainer">
								<div id="nameContainerHead" class="secondaryContainerHead">Nome do Job</div>
								<div id="nameContainerBody" class="secondaryContainerBody">Teste</div>
				</div>
				
				<div id="jobdateContainer" class="secondaryContainer">
								<div id="dateContainerHead" class="secondaryContainerHead">Data de Início</div>
								<div id="dateContainerBody" class="secondaryContainerBody">00/00/00</div>
				</div>
				
				<div id="statusContainer" class="secondaryContainer">
								<div id="statusContainerHead" class="secondaryContainerHead">Status</div>
								<div id="statusContainerBody" class="secondaryContainerBody">Aprovado</div>
				</div>
			</div>
        </div>
-->

    <div class="section">
        <div class="container">
            <div class="row center">
                <div class="col s12">
                    <div class="card-panel blue" style="border-radius: 2.8em;"> 
                        <span class="white-text flow-text"><b>Monitoramento de Processos Mona´s Flower</b></span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="section">
        <div class="container">
            <div class="row center">
                <div class="col s12 m6 l3">
                    <div class="borderContainer">
                        <span class="white-text flow-text"><i>Nome do Job</i></span>
                        <div class="card-panel blue" style="border-radius: 2.8em;">
                            <span class="white-text flow-text">Teste</span> 
                        </div>
                    </div>
                </div>
                
                <div class="col s12 m6 l3">
                    <div class="borderContainer">
                        <span class="white-text flow-text"><i>Data de Início</i></span>
                        <div class="card-panel blue" style="border-radius: 2.8em;">
                            <span class="white-text flow-text">00/00/00</span> 
                        </div>
                    </div>
                </div>
                
                <div class="col s12 m6 l3">
                    <div class="borderContainer">
                        <span class="white-text flow-text"><i>Status</i></span>
                        <div class="card-panel blue" style="border-radius: 2.8em;">
                            <span class="white-text flow-text">Aprovado</span> 
                        </div>
                    </div>
                </div>
                
                <div class="col s12 m6 l3">
                    <div class="borderContainer">
                        <span class="white-text flow-text"><i>Descrição</i></span>
                        <div class="card-panel blue" style="border-radius: 2.8em;">
                            <span class="white-text flow-text">Informação</span> 
                        </div>
                    </div>
                </div>
                
                <div class="col s12 m6 l3">
                    <div class="borderContainer">
                        <span class="white-text flow-text"><i>Versão</i></span>
                        <div class="card-panel blue" style="border-radius: 2.8em;">
                            <span class="white-text flow-text">1.0</span> 
                        </div>
                    </div>
                </div>
                
                <div class="col s12 m6 l3">
                    <div class="borderContainer">
                        <span class="white-text flow-text"><i>Histórico</i></span>
                        <div class="card-panel blue" style="border-radius: 2.8em;">
                            <span class="white-text flow-text">Visualize aqui</span> 
                        </div>
                    </div>
                </div>
                
                <div class="col s12 m6 l3">
                    <div class="borderContainer">
                        <span class="white-text flow-text"><i>Envios e Recebimentos</i></span>
                        <div class="card-panel blue" style="border-radius: 2.8em;">
                            <span class="white-text flow-text">Enviando</span> 
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>